What an extraordinary series of coincidences about the UK's climate laws!

David Miliband, UK Environment Secretary 2006-2007, was the architect of the Climate Change Act 2008 which his ‘old pal’ George Soros strongly desired.

As soon as David Miliband left politics he walked straight into a $600,000 pa CEO position in a New York charity part financed with ‘hefty donations’ by, guess who, his ‘old pal’, George Soros!

https://www.dailymail.co.uk/news/article-3379572/SEBASTIAN-SHAKESPEARE-Revealed-David-Miliband-paid-staggering-425-000-boss-New-York-based-refugee-charity.html

After that extraordinary coincidence, George Soros, through his foundation Open Society, went on to part finance the Conservative think tank Bright Blue which recommended Legal Net Zero 2019 to the Theresa May administration.

Soon afterwards, Theresa May started a very long series of one hour free to attend $100,000 speeches booked through the same Washington speakers agency favored by George Soros’ ‘old pal’ Tony Blair…

Another extraordinary coincidence!

Shortly after Lord Stern published in 2006 his report, ‘Economics of Climate Change’, he travelled around with George Soros giving talks about Oil Wars and Climate Change and demanding $100billion, rising to $500billion, from Western governments to solve problems they’d just invented! I wonder if they were going to get a slice?

On top of which, Tony Blair and Gordon Brown then completely 'forgot' all about George Soros in their memoirs despite all the various close connections they had to him. Soros quite simply no longer existed in their memories !

Taking everything together, I think it’s very easy to see what might have been going on here which is certain key individuals being on George Soros’ payroll
